# = Spring datasource
spring.datasource.url=jdbc:mysql://localhost:3306/pcspecs?useSSL=false
spring.datasource.username=root
spring.datasource.password = Owenm!ner00

#Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# = Show log for each sql query
spring.jpa.show-sql = false
